WEATHER_API_KEY = "66051c37514a426196c203824242512"
PART1_URL = "https://www.metric-conversions.org/"
PART2_URL = "https://weather.com/"
BASE_API = "http://api.weatherapi.com/v1/"
API_KEY = "66051c37514a426196c203824242512"
CHROMEDRIVER_PATH = "C:\\drivers\\chromedriver.exe"
